<!DOCTYPE html>
<html>
    <!---This is the head of our html where we add external resources -->
<head>
    <!-- Viewport meta for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> Contact Luna's Guest House</title>

    <!-- This is our fontawesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- This is google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />

    <!-- Gridlex for flexbox grids -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

    <!-- Google fonts- Source Sans 3 (200,300,400,500)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet"> 

    <!--This is our custom stylesheet -->
    <link href="/style.css" rel="stylesheet">

</head>


<html>
<body>

<!-------------------- Header Banner -------------------->
<header class="grid center tall-60">
    <div class="header-nav grid col-12-top">
        <div class="col-5_sm-12-middle sm-padded-b-0">
            <a href="/index.html" class="logo">
                <h2> The Sleep Co </h2>
            </a>
        </div>
        <nav class="col-7_sm-12-middle right sm-text-center">
            <a href="/index.html"> Home </a>
            <a href="/about.html"> About </a>
            <a href="/products.html"> Products </a>
            <a href="/contact.html"> Contact </a>
        </nav>
    </div>
    <div class="col-12-middle">
        <h3 class="font-weight-extra-bold"> <span class="featured-text"> why </span>wait </h3>
        <h1 class="font-weight-light"> one call away from the perfect night sleep </h1>
    </div>
</header>


 <!--------------- Contact Form Section --------------->

 <section class="grid bg-dark light-text padded">
    <div class="col-6 padded">
        <h2> let's <span class="featured-text">connect</span> </h2>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus eius fugit labore dicta similique impedit repellat deserunt blanditiis consequatur dolor alias iste eum voluptate minus unde ab id, mollitia earum!</p>
    </div>
    <div class="col-6 padded">
        <form>
            <input type="text" name="_name" placeholder="Your Name">
            <input type="email" name="_replyto" placeholder="Your Email">
            <textarea name="message" placeholder="Tell us what you'd like help with..." rows="4"></textarea>
            <button class="button" type="submit"> Submit </button>
        </form>
    </div>
 </section>



<!--------------- Gallery / about Section --------------->
<section class="grid padded">
    <div class="padded col-6-middle">
        <h2> build to last a <span class="featured-text">lifetime</span> </h2>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nisi tenetur consequuntur quasi perspiciatis autem et. Alias pariatur enim, fugiat maiores sint veritatis. </p>
        <p> Lorem ipsum dolor sit amet consectetur modi illum impedit, natus laboriosam corrupti qui.</p>
    </div>
    <div class="bg-image bg-bed col-6 tall-70"> 
        <!--background image-->
    </div>
</section>


  <!--------------- Icon Grid Sustainability  --------------->
  <section class="padded grid-center bg-light">
    <div class="padded-sm col-12 center"> 
        <h2> need help deciding? </h2>
    </div>
    <div class="padded-sm col-3"> 
        <i class="fa fa-cloud" aria-hidden="true"></i>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi aspernatur dolor vitae. Repudiandae provident illum quis vitae sed asperiores. Provident erroriat iurehic temporibus architecto cum.</p>
    </div>
    <div class="padded-sm col-3"> 
        <i class="fa fa-cloud" aria-hidden="true"></i>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi aspernatur dolor vitae. Repudiandae provident illum quis vitae sed asperiores. Provideillo fugiat iure hic temporibus architecto cum.</p>
    </div>
    <div class="padded-sm col-3"> 
        <i class="fa fa-cloud" aria-hidden="true"></i>
        <p> Lorem ipsum dolor sit amet cons. Maiores nisi aspernatur dolor vitae. Repudiandae provident illum quis vitae sed asperiores. Provident error repellendus illo fugiat iure hic temporibus architecto cum.</p>
    </div>
 </section>


<!--------------- Testimonial Quote section --------------->
<section class="padded-lg grid"> 
    <div class="col-1 right">
        <span class="quote-icon"> “ </span>
    </div>
    <div class="col-10 center">
        <p class="medium-text font-weight-light"> I've never experiences sleep like this. Omg I really love the mattresss so much. I want to buy one for everyone I know. Lorem ipsum dolor sit consecteturtum.</p>
        <p class="subtitle"> -A very happy customer </p>
    </div>
    <div class="col-1">
        <span class="quote-icon"> ” </span>
    </div>
</section>



  <!--------------- Image Banner section --------------->

  <section class="padded center bg-image bg-pillow tall-60 xs-tall-50 grid">
    <div class="col-12-middle">
        <h3 class="big-text"> 
            <span class="small-text font-weight-normal">never underestimate the power of</span> 
            <br> a good night <span class="light-text">sleep </span> 
        </h3>
    </div>
 </section>

 <section> 
    <div class="bg-image bg-pug col-6_xs-12 tall-70 hide-xs">
        <!--background image-->
    </div>
    <div class="padded col-6_xs-12-middle">
        <h2> so <span class="featured-text">soft</span> you'll melt </h2>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nisi tenetur consequuntur quasi perspiciatis autem et. Alias pariatur enim, fugiat maiores sint veritatis, modi illum impedit, natus laboriosam corrupti qui.</p>
    </div>
</section>




<!--------------- Footer --------------->
<footer class="grid-spaceBetween-top bg-featured padded">
    <div class="col-6_md-12_xs-12">
        <h2 class="margin-b-1"> Luna's Guest House </h2>
        <p> <strong>Address:</strong> 552 Drive Street, 
             <br> 1234 Alcatra, Country 
        </p>
        <a href="tel#"> 072684628 </a>
        <a href="mailto#"> hello@thelunacco.co</a>
    </div>
    <nav class="col-2_md-6_xs-12">
        <h4 class="padded-l-05"> Explore </h4>
            <a href="#"> Home </a>
            <a href="#"> Guest House </a>
            <a href="#"> Activities </a>
            <a href="#"> Contact </a>
    </nav>
    <nav class="col-2_md-6_xs-12"> 
        <h4 class="padded-l-05"> Connect </h4>
            <a href="#"> Facebook </a>
            <a href="#"> Instagram </a>
            <a href="#"> Tik Tok </a>  
    </nav>
</footer>

    <!---Sub Footer-->
<div class="grid-spaceBetween padded-xs subtitle-footer center bg-featured">
    <div class="col-4">
        <p>Luna's Guest House 2023 | All Rights Reserved </p>
    </div>
    <div class="col-4">
        <p> 
            <a href="#" class="display-link"> Terms & Conditions </a> |
            <a href="#" class="display-link">  Privacy Policy</a> 
        </p>
    </div>
    <div class="col-4">
        <p class="display-link">Photos Unsplash | 
            <a href="#" class="display-link"> Website by Julita Creations Studio </a> 
        </p>
    </div>
</div>  

</body>
</html>